CОРТИРОВКА ПО ДАТЕ
11.7.2001 Ytrxtiknr Glifj Kbporadbz 1
14.1.2002 Kkugup Gsku Xhccrkgnau 4
26.4.2009 Jhhqk Fqai Seykefrki 3
2.5.2010 Okfegvb Fadr Tprkhv 5
7.5.2018 Spiphk Kpppw Qbkdghcxm 2
11.7.2020 Nxowaoyh Znelf Egmajjeeme 0
Время, затраченное на сортировку: 0 мс
CОРТИРОВКА ПО ФИО
11.7.2001 Ytrxtiknr Glifj Kbporadbz 1
14.1.2002 Kkugup Gsku Xhccrkgnau 4
26.4.2009 Jhhqk Fqai Seykefrki 3
2.5.2010 Okfegvb Fadr Tprkhv 5
7.5.2018 Spiphk Kpppw Qbkdghcxm 2
11.7.2020 Nxowaoyh Znelf Egmajjeeme 0
Время, затраченное на сортировку: 0 мс